{
  "manifest_version": 3,
  "name": "Phone Number Linkifier",
  "version": "1.0.0",
  "description": "Detects visible phone numbers in web pages and converts them into clickable TEL links for high performance.",
  "permissions": ["activeTab", "scripting"],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
